[Setup]
; Script generated by the Inno Setup Script Wizard
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
AppName=Game Stash
AppVersion=1.0.0
AppPublisher=Game Stash
AppPublisherURL=https://github.com/yourusername/FreeGameTracekr
AppSupportURL=https://github.com/yourusername/FreeGameTracekr/issues
AppUpdatesURL=https://github.com/yourusername/FreeGameTracekr/releases
DefaultDirName={pf}\GameStash
DefaultGroupName=Game Stash
AllowNoIcons=yes
LicenseFile=LICENSE.txt
InfoBeforeFile=
InfoAfterFile=SETUP.md
; Remove the following line to run in administrative install mode (install for all users)
PrivilegesRequired=lowest
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
Compression=lz4
SolidCompression=yes
WizardStyle=modern
SetupIconFile=gamestash.ico
UninstallDisplayIcon={app}\GameStash.exe
OutputDir=dist
OutputBaseFilename=GameStash_Installer_v1.0.0

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked,skipifdoesntwork

[Files]
Source: "dist\GameStash_v1.0.0\GameStash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\style.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\WebView2Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\brotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\brotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\brotlienc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\oauth_config.json.example"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\supabase_config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\GameStash_v1.0.0\SETUP.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; You'll also need to distribute WebView2 runtime separately or ensure it's installed on target systems

[Icons]
Name: "{group}\Game Stash"; Filename: "{app}\GameStash.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Game Stash}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Game Stash"; Filename: "{app}\GameStash.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Game Stash"; Filename: "{app}\GameStash.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\GameStash.exe"; Description: "{cm:LaunchProgram,Game Stash}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Name: "{app}"; Type: dirifempty

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    // Delete the AppData folder on uninstall
    if DirExists(ExpandConstant('{appdata}\GameStash')) then
    begin
      DelTree(ExpandConstant('{appdata}\GameStash'), True, True, True);
    end;
  end;
end;
